apiVersion: v1
kind: Service
metadata:
    name: carmy-backend-service
spec:
    selector:
        app: carmy-backend
    ports:
        - protocol: "TCP"
          port: 4000
          targetPort: 4000
    type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: carmy-backend
spec:
    selector:
        matchLabels:
            app: carmy-backend
    replicas: 1
    template:
        metadata:
            labels:
                app: carmy-backend
        spec:
            containers:
                - name: carmy-backend
                  image: registry.digitalocean.com/covid-army/carmy-backend:latest
                  ports:
                      - containerPort: 4000
                        protocol: "TCP"
